<html>

<head>
  <title>My cool page</title>
</head>

<body>
  <div id="main" class="myDiv">
    <h1 id="myTitle">Yea! Cool page</h1>
    <p title="Short explanation" align="center" class="myParagraph">
      This page is really cool. Please don't change anything!
    </p>
  </div>
  <div class="myDiv">
    <h3>Header 3</h3>
    <p align="center" class="myParagraph second">
      No really, trust me dude!
    </p>
    <text align="center">
      See? It has random text!
    </text>
    <h1>Cool Page, cool</h1>
  </div>
  <script src="js/dom.js"></script>
</body>

</html>